<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherWide Error</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="jumbotron">
        <h1>Opps, Something bad happened!</h1>
        <p>We are not quite sure what is was :)</p>
        <form action="/" method="post">
            <button class="search-city-button" type="submit">Try Again</button>
        </form>
    </div>
</body>
</html>